

--------------------------------------------------------------------


 /$$$$$$$$ /$$           /$$           /$$                       /$$
| $$_____/|__/          |__/          | $$                      | $$
| $$       /$$ /$$$$$$$  /$$  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$   | $$| $$__  $$| $$ /$$_____/| $$__  $$ /$$__  $$ /$$__  $$
| $$__/   | $$| $$  \ $$| $$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  | $$
| $$      | $$| $$  | $$| $$ \____  $$| $$  | $$| $$_____/| $$  | $$
| $$      | $$| $$  | $$| $$ /$$$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$
|__/      |__/|__/  |__/|__/|_______/ |__/  |__/ \_______/ \_______/
                                                                    
                                                                    
--------------------------------------------------------------------


