

-------------------------------------------------------------------------------------------------------

 /$$$$$$$  /$$$$$$$$ /$$    /$$ /$$       /$$$$$$ /$$   /$$       /$$      /$$ /$$      /$$
| $$__  $$| $$_____/| $$   | $$| $$      |_  $$_/| $$  / $$      | $$  /$ | $$| $$$    /$$$
| $$  \ $$| $$      | $$   | $$| $$        | $$  |  $$/ $$/      | $$ /$$$| $$| $$$$  /$$$$
| $$  | $$| $$$$$   |  $$ / $$/| $$        | $$   \  $$$$/       | $$/$$ $$ $$| $$ $$/$$ $$
| $$  | $$| $$__/    \  $$ $$/ | $$        | $$    >$$  $$       | $$$$_  $$$$| $$  $$$| $$
| $$  | $$| $$        \  $$$/  | $$        | $$   /$$/\  $$      | $$$/ \  $$$| $$\  $ | $$
| $$$$$$$/| $$$$$$$$   \  $/   | $$$$$$$$ /$$$$$$| $$  \ $$      | $$/   \  $$| $$ \/  | $$
|_______/ |________/    \_/    |________/|______/|__/  |__/      |__/     \__/|__/     |__/

  ___                 _             _   _           _     _                 
 |_ _|  _ __    ___  | |_    __ _  | | | |   __ _  | |_  (_)   ___    _ __  
  | |  | '_ \  / __| | __|  / _` | | | | |  / _` | | __| | |  / _ \  | '_ \ 
  | |  | | | | \__ \ | |_  | (_| | | | | | | (_| | | |_  | | | (_) | | | | |
 |___| |_| |_| |___/  \__|  \__,_| |_| |_|  \__,_|  \__| |_|  \___/  |_| |_|
                                                                            
-------------------------------------------------------------------------------------------------------
  _      _     _                 _     __    __     _               _   _                              
 | |_   | |_  | |_   _ __   ___ (_)   / /   / /  __| |  ___  __ __ | | (_) __ __      ___   _ _   __ _ 
 | ' \  |  _| |  _| | '_ \ (_-<  _   / /   / /  / _` | / -_) \ V / | | | | \ \ /  _  / _ \ | '_| / _` |
 |_||_|  \__|  \__| | .__/ /__/ (_) /_/   /_/   \__,_| \___|  \_/  |_| |_| /_\_\ (_) \___/ |_|   \__, |
                    |_|                                                                          |___/ 


-------------------------------------------------------------------------------------------------------


